# Description: X Toolkit library
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-4322.html
# Maintainer:


NAME=libXt
VERSION=1.1.4


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xt/libXt-1.1.4.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static CC_FOR_BUILD=/tools/bin/${CLFS_HOST}-gcc CFLAGS_FOR_BUILD="-I${TOOLCHAIN_DIR}/include" LDFLAG_FOR_BUILD="-L${TOOLCHAIN_DIR}/lib"

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
