# Description: C compiler
# URL: http://gcc.gnu.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gcc
VERSION=4.9.2


DEPENDS="mpfr gmp mpc ppl cloog-ppl"
SOURCES="https://ftp.gnu.org/gnu/gcc/gcc-4.9.2/gcc-4.9.2.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}

	cp libiberty/Makefile.in{,.orig}
	sed 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in.orig > \
		libiberty/Makefile.in

	#Fix the gcc fix include shit
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	mkdir build
	cd build
	export LDFLAGS="-Wl,-rpath-link,${TOOLCHAIN_DIR}/${CLFS_TARGET}/lib -L${CLFS_DIR}/usr/lib"
	MAKEINFO=missing						\
	../configure --prefix=/usr --libexecdir=/usr/lib		\
		--build=${CLFS_HOST} --host=${CLFS_TARGET}	\
		--target=${CLFS_TARGET}	--enable-shared			\
		--enable-threads=posix --enable-c99 --enable-long-long	\
		--enable-clocale=gnu --enable-languages=c,c++		\
		--disable-libstdcxx-pch					\
		--disable-libsanitizer					\
		--disable-libmudflap --disable-nls			\
		--with-mpfr=${CLFS_DIR}/usr				\
		--with-gmp=${CLFS_DIR}/usr				\
		--with-mpc=${CLFS_DIR}/usr				\
		--with-ppl=${CLFS_DIR}/usr				\
		--with-build-sysroot=${CLFS_DIR}			\
		--with-abi=${ABI} --with-arch=${ARCH}			\
		--with-mode=${MODE} --with-float=${FLOAT}		\
		--with-fpu=${FPU}

	make -j${NR_JOBS}
	fix_temporary_libtool_files
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

	sudo mkdir ${PKG}/lib
	sudo ln -sfv ../usr/bin/cpp ${PKG}/lib/cpp
	sudo ln -sfv gcc ${PKG}/usr/bin/cc
	sudo mv ${PKG}/usr/lib/libgcc_s.so.1 ${PKG}/lib/
	sudo ln -sfv /lib/libgcc_s.so.1 ${PKG}/usr/lib/libgcc_s.so.1
}
