# Description: Unix shell
# URL: http://tiswww.case.edu/php/chet/bash/bashtop.html
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=bash
VERSION=4.3.30


DEPENDS="readline"
SOURCES="http://ftp.gnu.org/gnu/bash/bash-4.3.30.tar.gz"
PATCHES="bash-4.3.30-upstream_fixes-3.patch"


pkgmain() {
	cd ${NAME}-${VERSION}
	process_patches

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr  --bindir=/bin --without-bash-malloc	\
		--with-installed-readline

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install
	sudo mv -vf ${PKG}/usr/bin/bash ${PKG}/bin/.
	sudo ln -sfv bash ${PKG}/bin/sh
}
