# Description: Inter Client Exchange library
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-8368.html
# Maintainer:


NAME=libICE
VERSION=1.0.9


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/ice/libICE-1.0.9.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
