# Description:
# URL:
# Maintainer:


NAME=sendmail
VERSION=8.15.2


DEPENDS=""
SOURCES="ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.15.2.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}

	chmod -v 1777 ${PKG}/var/mail
	install -v -m700 -d ${PKG}/var/spool/mqueue
	cat >> devtools/Site/site.config.m4 << "EOF"
APPENDDEF(`confENVDEF',`-DSTARTTLS -DSASL -DLDAPMAP')
APPENDDEF(`confLIBS', ` -L/Pi/clfs/usr/lib -lssl -lcrypto -lsasl2 -lldap -llber -ldb')
APPENDDEF(`confINCDIRS', `-I/Pi/clfs/usr/include/sasl -I/Pi/clfs/usr/include')
EOF
	cat >> devtools/Site/site.config.m4 << "EOF"
define(`confMANGRP',`root')
define(`confMANOWN',`root')
define(`confSBINGRP',`root')
define(`confUBINGRP',`root')
define(`confUBINOWN',`root')
define(`confCC',`arm-unknown-linux-gnueabi-gcc  -march=armv6j -mtune=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -Wno-error')
define(`confCCLINK',`arm-unknown-linux-gnueabi-gcc')
define(`confLIBDIR',`/Pi/clfs/usr/lib/')
define(`confNROFF',`cat')
define(`confMANDOC',`')
EOF
	sed -i 's|/usr/man/man|/usr/share/man/man|' \
    devtools/OS/Linux 
	sudo install -v -d -m755 ${PKG}/usr/bin
	sudo install -v -d -m755 ${PKG}/usr/sbin
	sudo install -v -d -m755 ${PKG}/usr/share/man/man1
	sudo install -v -d -m755 ${PKG}/usr/share/man/man5
	sudo install -v -d -m755 ${PKG}/usr/share/man/man8
	sudo install -v -d -m755 ${PKG}/etc/mail

	cd sendmail
	sudo sh Build DESTDIR=${PKG}
	sudo sh Build DESTDIR=${PKG} install-sendmail
	cd ../cf/cf
	cp generic-linux.mc sendmail.mc
	sudo sh Build DESTDIR=${PKG} sendmail.cf

sudo install -v -d -m755 ${PKG}/etc/mail
sudo sh Build DESTDIR=${PKG} install-cf
cd ../../
sudo sh Build DESTDIR=${PKG} install
sudo install -v -m644 cf/cf/{submit,sendmail}.mc ${PKG}/etc/mail
sudo cp -v -R cf/* ${PKG}/etc/mail
sudo install -v -m755 -d ${PKG}/usr/share/doc/sendmail-8.15.2/{cf,sendmail}
sudo install -v -m644 CACerts FAQ KNOWNBUGS LICENSE PGPKEYS README RELEASE_NOTES \
        ${PKG}/usr/share/doc/sendmail-8.15.2
sudo install -v -m644 sendmail/{README,SECURITY,TRACEFLAGS,TUNING} \
        ${PKG}/usr/share/doc/sendmail-8.15.2/sendmail
sudo install -v -m644 cf/README ${PKG}/usr/share/doc/sendmail-8.15.2/cf


}

