# Description: KB extension headers
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-7.html
# Maintainer:


NAME=kbproto
VERSION=1.0.6


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/kbproto/kbproto-1.0.6.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
