# Description:
# URL:
# Maintainer:


NAME=libx264
VERSION=


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/wget/wget-1.16.3.tar.xz"


pkgmain() {
	tar -zxf ../../x264.tar.gz
	cd x264
	#cp ../../../configure .

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --enable-static --cross-prefix=${CLFS_TARGET}- \
		--sysroot=${CLFS_DIR} \
		--enable-pic \
		--enable-static --enable-shared --disable-asm

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
