# Description:
# URL:
# Maintainer:


NAME=Linux-PAM
VERSION=1.3.0


DEPENDS=""
SOURCES="http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--enable-securedir=/lib/security \
		--prefix=/usr 

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install
	sudo chmod -v 4755 ${PKG}/sbin/unix_chkpwd
	for file in pam pam_misc pamc
	do
		sudo mv -v ${PKG}/usr/lib/lib${file}.so.* ${PKG}/lib
		sudo ln -sfv ../../lib/$(readlink ${PKG}/usr/lib/lib${file}.so) ${PKG}/usr/lib/lib${file}.so
	done
        sudo install -v -m755 -d ${PKG}/etc/pam.d
	

}
