# Description: Ext2/3/4 Filesystem Utilities
# URL: http://e2fsprogs.sourceforge.net/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=e2fsprogs
VERSION=1.42.8


DEPENDS="util-linux"
SOURCES="https://www.kernel.org/pub/linux/kernel/people/tytso/${NAME}/v${VERSION}/${NAME}-${VERSION}.tar.gz"
PATCHES="e2fsprogs.patch"


pkgmain() {
	cd ${NAME}-${VERSION}
	patch_unknown_target config/config.sub
	#process_patches

	CFLAGS="-D_GNU_SOURCE -std=c99"						\
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --with-root-prefix="" --enable-elf-shlibs	\
		--disable-libblkid --disable-libuuid --disable-fsck	\
		--disable-uuidd

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install-libs


	sudo rm -v ${PKG}/usr/lib/lib{com_err,e2p,ext2fs,ss}.so
	sudo ln -sv ../../lib/libcom_err.so.2 ${PKG}/usr/lib/libcom_err.so
	sudo ln -sv ../../lib/libe2p.so.2 ${PKG}/usr/lib/libe2p.so
	sudo ln -sv ../../lib/libext2fs.so.2 ${PKG}/usr/lib/libext2fs.so
	sudo ln -sv ../../lib/libss.so.2 ${PKG}/usr/lib/libss.so
}
