# Description: gnome xml library
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-9416.html
# Maintainer:


NAME=libxml2
VERSION=2.9.2


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/libxml2/libxml2-2.9.2.tar.bz2"
PATCHES="libxml2-2.9.2-fix-xmlcatalog-1.patch"

pkgmain() {
	cd ${NAME}-${VERSION}
	process_patches
	sed -i -e '/define XML_XML_DEFAULT_CATALOG/s_$_ " file:///usr/share/xml/catalog"_' catalog.c xmllint.c

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static PYTHON=${CLFS_DIR}/usr/bin/python
	#cp ../../../Makfile .


	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install
	sudo cp ../../../update-xmlcatalog-20140207 ${PKG}/usr/bin/update-xmlcatalog
	sudo chmod 755 ${PKG}/usr/bin/update-xmlcatalog

}
