# Description:
# URL:
# Maintainer:


NAME=sudo
VERSION=1.8.14p3


DEPENDS=""
SOURCES="http://www.sudo.ws/dist/sudo-1.8.14p3.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr              \
		--libexecdir=/usr/lib      \
            	--with-secure-path         \
            	--with-all-insults         \
            	--with-env-editor          \
		--with-passprompt="[sudo] password for %p" 

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install
	sudo ln -sfv libsudo_util.so.0.0.0 ${PKG}/usr/lib/sudo/libsudo_util.so.0

}
