# Description:
# URL:
# Maintainer:


NAME=tinyxml
VERSION=2_6_2
PATCHES="tinyxml_2_6_2-shared_lib.patch"


DEPENDS=""
SOURCES="http://sourceforge.net/projects/tinyxml/files/tinyxml/2.6.2/tinyxml_2_6_2.tar.gz"


pkgmain() {
	cd tinyxml
	process_patches
	cp ../../../Makefile .

	make -j${NR_JOBS}
	sudo mkdir ${PKG}/usr
	sudo mkdir ${PKG}/usr/lib
	sudo mkdir ${PKG}/usr/include
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
