# Description: A terminal pager program
# URL: http://www.gnu.org/software/less/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=less
VERSION=451


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --sysconfdir=/etc

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make prefix=${PKG}/usr install

	sudo mkdir ${PKG}/bin
	sudo mv -v ${PKG}/usr/bin/less ${PKG}/bin
}
