# Description: dcadec is a free DTS Coherent Acoustics decoder with support for HD extensions.
# URL: https://github.com/foo86/dcadec
# Maintainer:


NAME=dcadec
VERSION=1.16.3


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/wget/wget-1.16.3.tar.xz"


pkgmain() {
	tar -zxf ../../dcadec.tar.gz
	cd dcadec
	cp ../../../Makefile .


	make -j${NR_JOBS} 
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
