# Description: Berkeley DB
# URL: http://www.paldo.org/paldo/sources/db/db-6.1.23.tar.bz2
# Maintainer:


NAME=db
VERSION=6.1.23


DEPENDS=""
SOURCES="http://download.oracle.com/berkeley-db/db-6.1.23.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}
	cd build_unix

	../dist/configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr  \
		--enable-compat185 \
		--enable-dbm       \
		--enable-cxx 	\
		--disable-static   

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
