# Description: user preference utility for X
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-4782-deps-1.html
# Maintainer:


NAME=xset
VERSION=1.2.3


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xset/xset-1.2.3.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
