# Description:
# URL:
# Maintainer:


NAME=libcec
VERSION=2.2.0-repack


DEPENDS=""
SOURCES="https://github.com/Pulse-Eight/libcec/archive/libcec-2.2.0-repack.tar.gz"


pkgmain() {
	tar -xzf ../../libcec-libcec-2.2.0.tar.gz
	cd libcec-libcec-2.2.0
	./bootstrap

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 						\
		--with-rpi-include-path=${CLFS_DIR}/opt/vc/include     \
		--with-rpi-lib-path=${CLFS_DIR}/opt/vc/lib  --enable-rpi

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
