# Description:
# URL:
# Maintainer:


NAME=libcec
VERSION=2.2.0-repack
NO_DELETE=1


DEPENDS=""
SOURCES="https://github.com/Pulse-Eight/libcec/archive/libcec-2.2.0-repack.tar.gz"


pkgmain() {
	tar -xzf ../../libcec-libcec-2.2.0.tar.gz
	cd libcec-libcec-2.2.0
	cp ../../../RPiCECAdapterCommunication.cpp src/lib/adapter/RPi/RPiCECAdapterCommunication.cpp
	cp ../../../main.cpp src/testclient/main.cpp
	./bootstrap
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 						\
		--with-rpi-include-path=${CLFS_DIR}/opt/vc/include     \
		--with-rpi-lib-path=${CLFS_DIR}/opt/vc/lib  --enable-rpi
	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
