# Description:
# URL:
# Maintainer:


NAME=libmicrohttpd
VERSION=0.9.45


DEPENDS=""
SOURCES="ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.45.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-curl

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
