# Description: X protocol descriptions for XCB
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-8605.html
# Maintainer:


NAME=xcb-proto
VERSION=1.11


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xcb-proto/xcb-proto-1.11.tar.bz2"


pkgmain() {
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

}
