# Description: Compression Library
# URL: http://www.zlib.net/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=zlib
VERSION=1.2.8
NO_DELETE=1


DEPENDS=""
SOURCES="http://zlib.net/${NAME}-${VERSION}.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}

	./configure --prefix=/usr --enable-shared

	make -j${NR_JOBS}
	sudo ABI=$ABI ARCH=$ARCH MODE=$MODE FPU=$FPU FLOAT=$FLOAT TUNE=$TUNE CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" CC="$CC" CXX="$CXX" AR="$AR" AS="$AS" RANLIB="$RANLIB" LD="$LD" STRIP="$STRIP" OBJDUMP="$OBJDUMP" LDFLAGS="$LDFLAGS" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PATH=$PATH make DESTDIR=${PKG} install

	sudo mkdir ${PKG}/lib/
	sudo mv -v ${PKG}/usr/lib/libz.so.* ${PKG}/lib/
	sudo ln -sfv ../../lib/libz.so.1 ${PKG}/usr/lib/libz.so
	sudo chmod -v 644 ${PKG}/usr/lib/libz.a
}
